# Production Environment Configuration for GoldVision
# Copy this to .env for production deployment

# Database Configuration
DATABASE_URL=postgresql://goldvision:${POSTGRES_PASSWORD}@postgres:5432/goldvision

# External Price API Configuration
PRICE_API_BASE_URL=https://api.metals.live/v1/spot/gold
METALS_API_KEY=your-metals-api-key-here
ALPHA_VANTAGE_API_KEY=your-alpha-vantage-api-key-here
GOLDAPI_KEY=goldapi-3hplpiusmhsagtuf-io
COMMODITIES_API_KEY=your-commodities-api-key-here
TWELVE_DATA_API_KEY=your-twelve-data-api-key-here
FETCH_INTERVAL_MIN=60
MAX_RETRIES=3
BACKOFF_BASE_MS=250

# Forecasting Configuration
FORECAST_HORIZON_DAYS=30
CACHE_TTL_SECONDS=3600

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=false

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration
CORS_ORIGINS=["https://yourdomain.com"]

# Production Configuration
PROD_ORIGIN=https://yourdomain.com

# Prophet Service (if using separate microservice)
PROPHET_SERVICE_URL=http://localhost:8001

# News Configuration - Using RSS for production (free, reliable)
NEWS_PROVIDER=rss
NEWS_API_KEY=
NEWS_POLL_SEC=60

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://yourdomain.com/auth/google/callback

# Redis Configuration (for production caching)
REDIS_URL=redis://localhost:6379

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/goldvision.log

# Security Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090

# Feature Flags
ENABLE_DEMO_MODE=false
ENABLE_EXAMINER_MODE=false
ENABLE_DEBUG_ENDPOINTS=false